spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:/custom-path/

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/attendance_db?useSSL=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update



spring.application.name=attendancetracker

server.port = 8080
